{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://127.0.0.1:27017"
  },
  "DatabaseName": "POCPlaywright",
  "Notifications": {
    "Provider": "none",
    "WelcomeMessage": "Hola {name}, te informamos de que has sido dado de alta en el sistema. ¡Bienvenido!",
    "TelegramBotToken": "",
    "TelegramChatId": "",
    "WhatsAppToken": "",
    "WhatsAppPhoneNumberId": ""
  }
}
